<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petshop</title>
</head>
<header><DIV>
    <p>Grandes ofertas en comederos</p>
    <ul>
        <li>Español</li>
        <li>ARG$</li>
    </ul>
</DIV>
<hr>
<img src="img/Logo (1).png" alt="logo del petshop">
<nav>
    <img src="img/Menu.png" alt="menu de atajos">
</nav>
<hr>
</header>
<body>
    <main><div>
        <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="">
        <img src="img/Rectangle 5.png" alt=""> <h2>¡Es un placer tenerte aquí! </h2>
       <H4>¡Comederos en descuento!</H4>
        <img src="/img/Rectangle 6.png"  alt=""> <h3>COMEDEROS</h3>

    </div>
    <section>
     <img src="img/pawprint 1.png" alt="">

        <h2>Productos Destacados</h2>
        <nav>
        <ul>
            <li>Comederos</li>
            <li>Accsesorios</li>
            <li>Comida</li>
        </ul>
     </nav>

     <article>
     <img src="img/churrasquito.png" alt="imagen de un churrasco">
     <p>Juguete Churrasquito</p>
     <p>$150</p>
    </article>
    <article>
        <img src="img/comedero.png" alt="imagen de un comedero para perros">
        <p>Comedero para perro</p>
        <p>$250</p>
    </article>
    <article>
        <img src="img/Huesito.png" alt="imagen de un hueso de juguete">
        <p>Juguete Huesito</p>
        <p>$650</p>
    </article>
    <section>
        <h2>Contáctanos</h2>
        <img src="img/Rectangle 16.png" alt=""> <p>Nombre y Apellido</p>
        <img src="img/Rectangle 16.png" alt=""> <p>Ingresá tu correo electrónico</p>
        <img src="img/Rectangle 16.png" alt=""> <p>Teléfono</p>
        <img src="img/Rectangle 17.png" alt=""> <img src="img/Rectangle 18.png" alt="">
        <p>resetear</p> <p>enviar</p>
     </section>
     <section><div>
        <img src="img/Rectangle 15.png" alt=""> <img src="img/Group.png" alt=""> <p>Suscríbete para más novedades</p>
        <nav>
            <img src="img/Rectangle 16 (1).png" alt="">
            <p>ingresa tu correo electronico</p>
            <img src="img/Rectangle 17 (1).png" alt=""> <p>suscribirme</p>
        </nav>

     </div>

    </main>

    <footer>
        <section> 
            <ul type="none">
             <li><img src="img/Location.png" alt="localizacion"> </li>
             <li><img src="/img/Phone.png" alt="telefono"></li>
             <li><img src="img/Correo.png" alt="correo electronico"></li>
        </ul>
        <img src="img/Logo (1).png" alt="logo de la pagina">
        </section>
        <hr>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>